{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "prestart": "git config --local core.hooksPath .githooks",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version"
  },
  "devDependencies": {
    "docusaurus": "^1.14.7",
    "markdown-link-check": "^3.14.2"
  },
  "dependencies": {
    "@docusaurus/plugin-google-gtag": "^2.0.1",
    "dotenv": "^16.4.7"
  }
}
